spring.application.name=demo
server.port=8080
server.servlet.context-path=/demoBank
server.csrf.enabled=true server.csrf.require-cookie=true
server.csrf.cookie.name=XSRF-TOKEN
server.csrf.header.name=X-XSRF-TOKEN